# firebase

REACT_APP_API_KEY="AIzaSyCOYSSuiycimzufl38uh8u9g8bbalD_Arg"
REACT_APP_AUTH_DOMAIN="letmeask-8016c.firebaseapp.com"
REACT_APP_DATABASE_URL="https://letmeask-8016c-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="letmeask-8016c"
REACT_APP_STORAGE_BUCKET="letmeask-8016c.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="878721660933"
REACT_APP_APP_ID="878721660933"